<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futureworkshops.camera2jpegorientation.presentation.camera.CameraActivity">
    
    <com.futureworkshops.camera2jpegorientation.widget.camera.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:id="@+id/shutter"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/default_padding"
        android:src="@drawable/ic_shutter"/>

</FrameLayout>
